<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gef-1T-r4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AtE-Gg-E6r">
            <objects>
                <navigationController id="gef-1T-r4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ac-RD-EyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obm-vA-oSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d41-cZ-n5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-ig-yjX">
                                <rect key="frame" x="173" y="283" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXi-hR-9XD"/>
                                    <segue destination="VCe-G1-DKI" kind="show" id="2LN-yT-xnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-g1-uaF">
                                <rect key="frame" x="166" y="430" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWN-xF-CaQ"/>
                                    <segue destination="dmz-BB-X0A" kind="show" id="LHf-UR-4il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ge5-ng-WYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="loc-Bq-D6o">
            <objects>
                <viewController id="dmz-BB-X0A" customClass="RegisterViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gf-Uw-CVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-hj-ei6">
                                <rect key="frame" x="0.0" y="97" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-Vs-HoG">
                                <rect key="frame" x="0.0" y="214" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-dv-Nhl">
                                <rect key="frame" x="0.0" y="116" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-iO-Xp4">
                                <rect key="frame" x="0.0" y="235" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHj-Nb-5w5">
                                <rect key="frame" x="159" y="387" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTF:" destination="dmz-BB-X0A" eventType="touchUpInside" id="vKv-9W-ge2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="68i-H5-ZhR"/>
                    </view>
                    <navigationItem key="navigationItem" id="NhL-Jq-MT5"/>
                    <connections>
                        <outlet property="emailTF" destination="Mh8-dv-Nhl" id="Tth-4r-4XP"/>
                        <outlet property="passwordTF" destination="R9A-iO-Xp4" id="3Ab-fd-Z2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9y-tg-jiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="229"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j6g-vM-HAb">
            <objects>
                <viewController id="VCe-G1-DKI" customClass="LoginViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLX-gX-PjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-vh-BR8">
                                <rect key="frame" x="0.0" y="84" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-bo-Tko">
                                <rect key="frame" x="0.0" y="201" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-qp-KoV">
                                <rect key="frame" x="0.0" y="103" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-N8-c08">
                                <rect key="frame" x="0.0" y="222" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-Qt-ujK">
                                <rect key="frame" x="176" y="374" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="VCe-G1-DKI" eventType="touchUpInside" id="nhh-ic-ssE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LZj-XR-6Tr"/>
                    </view>
                    <navigationItem key="navigationItem" id="onT-j7-zvS"/>
                    <connections>
                        <outlet property="emailTF" destination="LU2-qp-KoV" id="WcV-vq-lB4"/>
                        <outlet property="passwordTF" destination="Gyu-N8-c08" id="dmX-Nw-dZ5"/>
                        <segue destination="ClV-bt-vBh" kind="show" identifier="SuccessfullLogin" id="Li1-ls-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwF-aU-QwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-467.41071428571428"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="i2E-71-NmM">
            <objects>
                <viewController id="ClV-bt-vBh" customClass="LoggedInViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="006-82-j7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-ms-E1L">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92x-Sf-RZZ">
                                <rect key="frame" x="10" y="734" width="394" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Update Location"/>
                                <connections>
                                    <action selector="updateLocation:" destination="ClV-bt-vBh" eventType="touchUpInside" id="ZCq-qm-8Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krm-A4-NP9">
                                <rect key="frame" x="10" y="808" width="404" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="See Other Users Location"/>
                                <connections>
                                    <action selector="seeOthersLocation:" destination="ClV-bt-vBh" eventType="touchUpInside" id="HaN-9D-edW"/>
                                    <segue destination="faP-Gb-nwK" kind="show" id="gFf-wk-0CI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDt-4W-W0X" firstAttribute="trailing" secondItem="4ED-ms-E1L" secondAttribute="trailing" id="Jz6-z1-yX2"/>
                            <constraint firstItem="cDt-4W-W0X" firstAttribute="bottom" secondItem="krm-A4-NP9" secondAttribute="bottom" constant="10" id="KYC-Rg-NLs"/>
                            <constraint firstItem="cDt-4W-W0X" firstAttribute="trailing" secondItem="92x-Sf-RZZ" secondAttribute="trailing" constant="10" id="KxJ-xV-hH5"/>
                            <constraint firstItem="92x-Sf-RZZ" firstAttribute="leading" secondItem="cDt-4W-W0X" secondAttribute="leading" constant="10" id="R0K-8G-gMA"/>
                            <constraint firstItem="92x-Sf-RZZ" firstAttribute="top" secondItem="4ED-ms-E1L" secondAttribute="bottom" id="bc5-dc-r4y"/>
                            <constraint firstItem="cDt-4W-W0X" firstAttribute="trailing" secondItem="krm-A4-NP9" secondAttribute="trailing" id="hyl-eI-qpX"/>
                            <constraint firstItem="krm-A4-NP9" firstAttribute="leading" secondItem="cDt-4W-W0X" secondAttribute="leading" constant="10" id="pxn-Di-hKN"/>
                            <constraint firstItem="4ED-ms-E1L" firstAttribute="top" secondItem="cDt-4W-W0X" secondAttribute="top" id="rP6-vl-e9P"/>
                            <constraint firstItem="4ED-ms-E1L" firstAttribute="leading" secondItem="cDt-4W-W0X" secondAttribute="leading" id="rXq-fO-3i9"/>
                            <constraint firstItem="krm-A4-NP9" firstAttribute="top" secondItem="92x-Sf-RZZ" secondAttribute="bottom" constant="30" id="uby-za-b9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDt-4W-W0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2P-e4-tk4"/>
                    <connections>
                        <outlet property="map" destination="4ED-ms-E1L" id="dz0-Is-xqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoK-Ze-yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-473.4375"/>
        </scene>
        <!--List Of Users View Controller-->
        <scene sceneID="GbZ-9I-RLZ">
            <objects>
                <viewController id="faP-Gb-nwK" customClass="ListOfUsersViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLh-nm-zOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-6k-zSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpJ-6k-zSO" firstAttribute="top" secondItem="XLh-nm-zOC" secondAttribute="top" id="DQz-cq-PIP"/>
                            <constraint firstItem="egh-Iy-91M" firstAttribute="trailing" secondItem="PpJ-6k-zSO" secondAttribute="trailing" id="Zt6-za-x32"/>
                            <constraint firstItem="PpJ-6k-zSO" firstAttribute="leading" secondItem="XLh-nm-zOC" secondAttribute="leading" id="azm-PR-IB0"/>
                            <constraint firstItem="egh-Iy-91M" firstAttribute="bottom" secondItem="PpJ-6k-zSO" secondAttribute="bottom" id="mDJ-Al-Ja7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egh-Iy-91M"/>
                    </view>
                    <navigationItem key="navigationItem" id="fj7-wK-V52"/>
                    <connections>
                        <outlet property="tableView" destination="PpJ-6k-zSO" id="k2t-hY-w4e"/>
                        <segue destination="gJQ-7v-MEI" kind="show" identifier="showOtherUserLocation" id="VDg-Nb-hxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsX-eQ-4XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-94"/>
        </scene>
        <!--See Other User Location View Controller-->
        <scene sceneID="0fc-av-Lhb">
            <objects>
                <viewController storyboardIdentifier="seeOtherUserLocationViewController" id="gJQ-7v-MEI" customClass="seeOtherUserLocationViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afb-O2-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-q8-LYr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ops-OQ-p1r" firstAttribute="bottom" secondItem="WW8-q8-LYr" secondAttribute="bottom" id="Bus-R6-fLJ"/>
                            <constraint firstItem="WW8-q8-LYr" firstAttribute="leading" secondItem="ops-OQ-p1r" secondAttribute="leading" id="VMK-9m-Pyg"/>
                            <constraint firstAttribute="trailing" secondItem="WW8-q8-LYr" secondAttribute="trailing" id="eG4-GH-mf5"/>
                            <constraint firstItem="WW8-q8-LYr" firstAttribute="top" secondItem="ops-OQ-p1r" secondAttribute="top" id="vii-BO-IeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ops-OQ-p1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnq-75-KI9"/>
                    <connections>
                        <outlet property="otherUserLocationMap" destination="WW8-q8-LYr" id="qh8-fY-IQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW3-tg-5sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>
